-- sousit.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                sousit

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Source/Sink/Transform: An alternative to lazy IO and iteratees

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Mario Siegenthaler

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          msiegenthaler@inventsoft.ch

-- A copyright notice.
-- Copyright:           

Category:            Control

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >= 1.9.2 


Library
  -- Modules exported by the library.
  Exposed-modules: Data.SouSiT, Data.SouSiT.Trans, Data.SouSiT.List, Data.SouSiT.File,
                   Data.SouSiT.Handle, Data.SouSiT.STM
  
  -- Packages needed in order to build this package.
  Build-depends: base > 4, bytestring, stm
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  

Test-Suite sousit-test
  Type: exitcode-stdio-1.0
  Hs-source-dirs: test
  Main-Is: TransTest.hs
  Build-Depends: base > 4, mtl, sousit,
                 QuickCheck > 2, test-framework >= 0.3.3, test-framework-quickcheck2 >= 0.2.9  
